{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "react-router",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "functions": {
    "app/routes/**/*": {
      "maxDuration": 120
    }
  },
  "crons": [
    {
      "path": "/api/cache-cleanup",
      "schedule": "0 3 * * *"
    }
  ]
}
